name: grammar_ninja
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.8
  - annotated-types=0.6.0
  - anyio=3.7.1
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attr=2.5.1
  - attrs=23.1.0
  - aws-c-auth=0.7.0
  - aws-c-cal=0.6.0
  - aws-c-common=0.8.23
  - aws-c-compression=0.2.17
  - aws-c-event-stream=0.3.1
  - aws-c-http=0.7.11
  - aws-c-io=0.13.28
  - aws-c-mqtt=0.8.14
  - aws-c-s3=0.3.13
  - aws-c-sdkutils=0.1.11
  - aws-checksums=0.1.16
  - aws-crt-cpp=0.20.3
  - aws-sdk-cpp=1.10.57
  - babel=2.14.0
  - backoff=2.2.1
  - beautifulsoup4=4.12.2
  - blas=2.116
  - blas-devel=3.9.0
  - bleach=6.1.0
  - blessed=1.19.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.23.0
  - ca-certificates=2023.11.17
  - cachecontrol=0.13.1
  - cachecontrol-with-filecache=0.13.1
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - cleo=2.1.0
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.4
  - contourpy=1.2.0
  - crashtest=0.4.1
  - croniter=1.4.1
  - cryptography=41.0.7
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.3.101
  - cuda-runtime=12.1.0
  - cycler=0.12.1
  - dateutils=0.6.12
  - dbus=1.13.6
  - debugpy=1.8.0
  - decorator=5.1.1
  - deepdiff=6.7.1
  - defusedxml=0.7.1
  - distlib=0.3.8
  - dulwich=0.21.7
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - expat=2.5.0
  - fastapi=0.105.0
  - ffmpeg=4.3
  - fftw=3.3.10
  - filelock=3.13.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.46.0
  - fqdn=1.5.1
  - freetype=2.12.1
  - gettext=0.21.1
  - gflags=2.2.2
  - glib=2.78.3
  - glib-tools=2.78.3
  - glog=0.6.0
  - gmp=6.3.0
  - gmpy2=2.1.2
  - gnutls=3.6.13
  - graphite2=1.3.13
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - gstreamer-orc=0.4.34
  - h11=0.14.0
  - harfbuzz=6.0.0
  - icu=70.1
  - idna=3.6
  - importlib-metadata=7.0.0
  - importlib_metadata=7.0.0
  - importlib_resources=6.1.1
  - inquirer=3.1.4
  - ipykernel=6.26.0
  - ipython=8.18.1
  - ipywidgets=8.1.1
  - isoduration=20.11.0
  - itsdangerous=2.1.2
  - jack=1.9.22
  - jaraco.classes=3.3.0
  - jedi=0.19.1
  - jeepney=0.8.0
  - jinja2=3.1.2
  - joblib=1.3.2
  - jpeg=9e
  - json5=0.9.14
  - jsonpointer=2.4
  - jsonschema=4.20.0
  - jsonschema-specifications=2023.11.2
  - jsonschema-with-format-nongpl=4.20.0
  - jupyter=1.0.0
  - jupyter-lsp=2.2.1
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.5.0
  - jupyter_events=0.9.0
  - jupyter_server=2.12.1
  - jupyter_server_terminals=0.5.0
  - jupyterlab=4.0.9
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.25.2
  - jupyterlab_widgets=3.0.9
  - keyring=24.3.0
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20230125.3
  - libarrow=12.0.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.67
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcrc32c=1.1.2
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.8.1.2
  - libcups=2.3.3
  - libcurand=10.3.4.101
  - libcurl=8.1.2
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdb=6.2.32
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.3
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.78.3
  - libgomp=13.2.0
  - libgoogle-cloud=2.12.0
  - libgpg-error=1.47
  - libgrpc=1.56.2
  - libhwloc=2.9.1
  - libiconv=1.17
  - libjpeg-turbo=2.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm15=15.0.7
  - libnghttp2=1.58.0
  - libnpp=12.0.2.50
  - libnsl=2.0.1
  - libnuma=2.0.16
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.3
  - libprotobuf=4.23.3
  - libsndfile=1.2.2
  - libsodium=1.0.18
  - libsqlite=3.44.2
  - libssh2=1.11.0
  - libstdcxx-ng=13.2.0
  - libsystemd0=253
  - libthrift=0.18.1
  - libtiff=4.5.0
  - libtool=2.4.7
  - libudev1=253
  - libutf8proc=2.8.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.13
  - libxkbcommon=1.5.0
  - libxml2=2.10.3
  - libzlib=1.2.13
  - lightning=2.1.2
  - lightning-cloud=0.5.39
  - lightning-utilities=0.10.0
  - llvm-openmp=15.0.7
  - lz4-c=1.9.4
  - markdown-it-py=3.0.0
  - markupsafe=2.1.3
  - matplotlib=3.8.2
  - matplotlib-base=3.8.2
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - mistune=3.0.2
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - more-itertools=10.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpg123=1.32.3
  - mpmath=1.3.0
  - msgpack-python=1.0.7
  - munkres=1.1.4
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - nbclient=0.8.0
  - nbconvert=7.12.0
  - nbconvert-core=7.12.0
  - nbconvert-pandoc=7.12.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - nettle=3.6
  - networkx=3.2.1
  - notebook=7.0.6
  - notebook-shim=0.2.3
  - nspr=4.35
  - nss=3.95
  - numpy=1.26.2
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=3.1.4
  - orc=1.9.0
  - ordered-set=4.1.0
  - orjson=3.9.10
  - overrides=7.4.0
  - packaging=23.2
  - pandas=2.1.4
  - pandoc=3.1.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.4
  - pcre2=10.42
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.3.1
  - pixman=0.42.2
  - pkginfo=1.9.6
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.11.0
  - ply=3.11
  - poetry=1.7.1
  - poetry-core=1.8.1
  - poetry-plugin-export=1.6.0
  - prometheus_client=0.19.0
  - prompt-toolkit=3.0.42
  - prompt_toolkit=3.0.42
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=16.1
  - pulseaudio-client=16.1
  - pulseaudio-daemon=16.1
  - pure_eval=0.2.2
  - pyarrow=12.0.1
  - pycparser=2.21
  - pydantic=2.1.1
  - pydantic-core=2.4.0
  - pygments=2.17.2
  - pyjwt=2.8.0
  - pyparsing=3.1.1
  - pyproject_hooks=1.0.0
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pysocks=1.7.1
  - python=3.10.13
  - python-build=1.0.3
  - python-dateutil=2.8.2
  - python-editor=1.0.4
  - python-fastjsonschema=2.19.0
  - python-installer=0.7.0
  - python-json-logger=2.0.7
  - python-multipart=0.0.6
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytorch=2.1.2
  - pytorch-cuda=12.1
  - pytorch-lightning=2.1.2
  - pytorch-mutex=1.0
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.8
  - qtconsole-base=5.5.1
  - qtpy=2.4.1
  - rapidfuzz=3.5.2
  - rdma-core=28.9
  - re2=2023.03.02
  - readchar=4.0.5
  - readline=8.2
  - referencing=0.32.0
  - requests=2.31.0
  - requests-toolbelt=1.0.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rich=13.7.0
  - rpds-py=0.13.2
  - s2n=1.3.46
  - scikit-learn=1.3.2
  - scipy=1.11.4
  - seaborn=0.13.0
  - seaborn-base=0.13.0
  - secretstorage=3.3.3
  - send2trash=1.8.2
  - setuptools=68.2.2
  - shellingham=1.5.4
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - soupsieve=2.5
  - stack_data=0.6.2
  - starlette=0.27.0
  - starsessions=1.3.0
  - statsmodels=0.14.1
  - sympy=1.12
  - tbb=2021.9.0
  - terminado=0.18.0
  - threadpoolctl=3.2.0
  - tinycss2=1.2.1
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - tomlkit=0.12.3
  - torchaudio=2.1.2
  - torchmetrics=1.2.1
  - torchtriton=2.1.0
  - torchvision=0.16.2
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.14.0
  - trove-classifiers=2023.11.29
  - types-python-dateutil=2.8.19.14
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - typing_utils=0.1.0
  - tzdata=2023c
  - ucx=1.14.1
  - unicodedata2=15.1.0
  - uri-template=1.3.0
  - urllib3=2.1.0
  - uvicorn=0.24.0.post1
  - virtualenv=20.25.0
  - wcwidth=0.2.12
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.7.0
  - websockets=12.0
  - wheel=0.42.0
  - widgetsnbextension=4.0.9
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.38
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - accelerate==0.25.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - bitsandbytes==0.41.3.post2
      - blis==0.7.11
      - catalogue==2.0.10
      - cloudpathlib==0.16.0
      - confection==0.1.4
      - cymem==2.0.8
      - datasets==2.15.0
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - en-core-web-md==3.7.1
      - en-core-web-sm==3.7.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.19.4
      - langcodes==3.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - murmurhash==1.0.10
      - peft==0.7.1
      - preshed==3.0.9
      - protobuf==4.25.1
      - psutil==5.9.6
      - pyarrow-hotfix==0.6
      - regex==2023.10.3
      - safetensors==0.4.1
      - sentry-sdk==1.39.1
      - setproctitle==1.3.3
      - smart-open==6.4.0
      - smmap==5.0.1
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - thinc==8.2.2
      - tokenizers==0.15.0
      - transformers==4.36.1
      - typer==0.9.0
      - wandb==0.16.1
      - wasabi==1.1.2
      - weasel==0.3.4
      - xxhash==3.4.1
      - yarl==1.9.4