name: grammar_ninja
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - backoff=2.2.1
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=4.1.0
  - blessed=1.19.1
  - boto3=1.33.13
  - botocore=1.33.13
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - cachecontrol=0.13.1
  - cachecontrol-with-filecache=0.13.1
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - cleo=2.1.0
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.2
  - contourpy=1.2.0
  - crashtest=0.4.1
  - croniter=1.4.1
  - cryptography=41.0.7
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.3.101
  - cuda-runtime=12.1.0
  - cycler=0.12.1
  - cyrus-sasl=2.1.28
  - dateutils=0.6.12
  - dbus=1.13.18
  - debugpy=1.6.7
  - decorator=5.1.1
  - deepdiff=5.8.1
  - defusedxml=0.7.1
  - distlib=0.3.8
  - dulwich=0.21.3
  - exceptiongroup=1.0.4
  - executing=0.8.3
  - expat=2.5.0
  - fastapi=0.99.1
  - ffmpeg=4.3
  - filelock=3.13.1
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - fsspec=2023.12.2
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - h11=0.14.0
  - icu=73.1
  - idna=3.4
  - importlib-metadata=7.0.0
  - importlib_metadata=7.0.0
  - inquirer=3.1.4
  - intel-openmp=2023.1.0
  - ipykernel=6.25.0
  - ipython=8.15.0
  - ipywidgets=8.0.4
  - itsdangerous=2.1.2
  - jaraco.classes=3.3.0
  - jedi=0.18.1
  - jeepney=0.8.0
  - jinja2=3.1.2
  - jmespath=1.0.1
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.5.0
  - jupyter_events=0.8.0
  - jupyter_server=2.10.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.8
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.25.1
  - jupyterlab_widgets=3.0.9
  - keyring=24.3.0
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.8.1.2
  - libcups=2.4.2
  - libcurand=10.3.4.101
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libpq=12.15
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - lightning=2.1.2
  - lightning-cloud=0.5.57
  - lightning-utilities=0.10.0
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markdown-it-py=3.0.0
  - markupsafe=2.1.1
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - mistune=2.0.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - more-itertools=10.1.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - msgpack-python=1.0.3
  - munkres=1.1.4
  - mysql=5.7.24
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.7.3
  - networkx=3.1
  - notebook=7.0.6
  - notebook-shim=0.2.3
  - numexpr=2.8.7
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.12
  - ordered-set=4.1.0
  - overrides=7.4.0
  - pandas=2.1.4
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.4
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3.1
  - pkginfo=1.9.6
  - platformdirs=3.10.0
  - ply=3.11
  - poetry=1.7.1
  - poetry-core=1.8.1
  - poetry-plugin-export=1.6.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - prompt_toolkit=3.0.36
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pydantic=1.10.12
  - pygments=2.15.1
  - pyjwt=2.8.0
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pyproject_hooks=1.0.0
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.10.13
  - python-build=1.0.3
  - python-dateutil=2.8.2
  - python-editor=1.0.4
  - python-fastjsonschema=2.19.0
  - python-installer=0.7.0
  - python-json-logger=2.0.7
  - python-multipart=0.0.6
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytorch=2.1.1
  - pytorch-cuda=12.1
  - pytorch-lightning=2.1.2
  - pytorch-mutex=1.0
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - qt-main=5.15.2
  - qtconsole=5.5.0
  - qtpy=2.4.1
  - rapidfuzz=3.5.2
  - readchar=4.0.5
  - readline=8.2
  - referencing=0.30.2
  - requests=2.31.0
  - requests-toolbelt=1.0.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rich=13.7.0
  - rpds-py=0.10.6
  - s3transfer=0.8.2
  - scipy=1.8.1
  - seaborn=0.13.0
  - seaborn-base=0.13.0
  - secretstorage=3.3.3
  - send2trash=1.8.2
  - setuptools=68.2.2
  - shellingham=1.5.4
  - sip=6.7.12
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.2.0
  - starlette=0.27.0
  - starsessions=1.3.0
  - statsmodels=0.14.0
  - sympy=1.12
  - tbb=2021.8.0
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - tomlkit=0.12.3
  - torchaudio=2.1.1
  - torchmetrics=1.2.1
  - torchtriton=2.1.0
  - torchvision=0.16.1
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.7.1
  - trove-classifiers=2023.11.29
  - types-python-dateutil=2.8.19.14
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - urllib3=1.26.18
  - uvicorn=0.24.0.post1
  - virtualenv=20.25.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - websockets=10.4
  - wheel=0.41.2
  - widgetsnbextension=4.0.5
  - xz=5.4.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - accelerate==0.25.0
      - appdirs==1.4.4
      - docker-pycreds==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - hf-transfer==0.1.4
      - huggingface-hub==0.19.4
      - packaging==23.2
      - peft==0.7.1
      - protobuf==4.25.1
      - psutil==5.9.6
      - pyarrow==14.0.1
      - regex==2023.10.3
      - safetensors==0.4.1
      - sentry-sdk==1.39.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - tokenizers==0.15.0
      - transformers==4.36.0
      - wandb==0.16.1
prefix: /projectnb/cs505ws/projects/grammar_ninja_alavaee/envs/grammar_ninja
