name: grammar_ninja
channels:
  - pytorch
  - huggingface
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - abseil-cpp=20211102.0
  - aiohttp=3.9.0
  - aiosignal=1.2.0
  - anyio=3.7.1
  - arrow=1.2.3
  - arrow-cpp=11.0.0
  - asttokens=2.0.5
  - async-timeout=4.0.2
  - attrs=23.1.0
  - aws-c-common=0.6.8
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.185
  - backcall=0.2.0
  - backoff=2.2.1
  - beautifulsoup4=4.12.2
  - blas=1.0
  - blessed=1.20.0
  - boost-cpp=1.82.0
  - boto3=1.29.1
  - botocore=1.32.1
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.08.22
  - cachecontrol=0.12.11
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - cleo=2.0.1
  - click=8.1.7
  - comm=0.1.2
  - contourpy=1.2.0
  - crashtest=0.4.1
  - croniter=1.3.7
  - cryptography=41.0.3
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.3.101
  - cuda-runtime=12.1.0
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - dataclasses=0.8
  - datasets=2.14.6
  - dateutils=0.6.12
  - dbus=1.13.18
  - debugpy=1.6.7
  - decorator=5.1.1
  - deepdiff=5.8.1
  - dill=0.3.7
  - distlib=0.3.6
  - dulwich=0.21.3
  - exceptiongroup=1.0.4
  - executing=0.8.3
  - expat=2.5.0
  - fastapi=0.103.2
  - ffmpeg=4.3
  - filelock=3.13.1
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.4.0
  - fsspec=2023.10.0
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.69.1
  - glog=0.5.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - grpc-cpp=1.48.2
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - h11=0.12.0
  - html5lib=1.1
  - huggingface_hub=0.19.4
  - icu=73.1
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - inquirer=3.1.4
  - intel-openmp=2023.1.0
  - ipykernel=6.25.0
  - ipython=8.15.0
  - itsdangerous=2.0.1
  - jaraco.classes=3.2.1
  - jedi=0.18.1
  - jeepney=0.7.1
  - jinja2=3.1.2
  - jmespath=1.0.1
  - jpeg=9e
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - keyring=23.13.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.8.1.2
  - libcups=2.4.2
  - libcurand=10.3.4.101
  - libcurl=8.4.0
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libllvm14=14.0.6
  - libnghttp2=1.57.0
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libthrift=0.15.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - lightning=2.1.2
  - lightning-cloud=0.5.57
  - lightning-utilities=0.9.0
  - llvm-openmp=14.0.6
  - lockfile=0.12.2
  - lz4-c=1.9.4
  - markdown-it-py=2.2.0
  - markupsafe=2.1.1
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - more-itertools=10.1.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - msgpack-python=1.0.3
  - multidict=6.0.4
  - multiprocess=0.70.15
  - munkres=1.1.4
  - mysql=5.7.24
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.7.3
  - networkx=3.1
  - numexpr=2.8.7
  - numpy=1.26.2
  - numpy-base=1.26.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.12
  - orc=1.7.4
  - ordered-set=4.1.0
  - packaging=23.1
  - pandas=2.1.1
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3.1
  - pkginfo=1.9.6
  - platformdirs=2.5.2
  - ply=3.11
  - poetry=1.4.0
  - poetry-core=1.5.1
  - poetry-plugin-export=1.3.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=11.0.0
  - pycparser=2.21
  - pydantic=1.10.12
  - pygments=2.15.1
  - pyjwt=2.4.0
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pyproject_hooks=1.0.0
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.10.13
  - python-build=0.10.0
  - python-dateutil=2.8.2
  - python-editor=1.0.4
  - python-installer=0.6.0
  - python-multipart=0.0.6
  - python-tzdata=2023.3
  - python-xxhash=2.0.2
  - pytorch=2.1.1
  - pytorch-cuda=12.1
  - pytorch-lightning=2.0.3
  - pytorch-mutex=1.0
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - qt-main=5.15.2
  - rapidfuzz=2.13.7
  - re2=2022.04.01
  - readchar=4.0.5
  - readline=8.2
  - referencing=0.30.2
  - regex=2023.10.3
  - requests=2.31.0
  - requests-toolbelt=0.9.1
  - rich=13.3.5
  - rpds-py=0.10.6
  - s3transfer=0.7.0
  - safetensors=0.4.0
  - scipy=1.11.4
  - secretstorage=3.3.1
  - setuptools=68.0.0
  - shellingham=1.5.0
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.9
  - sniffio=1.2.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.2.0
  - starlette=0.27.0
  - starsessions=1.3.0
  - sympy=1.12
  - tbb=2021.8.0
  - tk=8.6.12
  - tomli=2.0.1
  - tomlkit=0.11.1
  - torchaudio=2.1.1
  - torchmetrics=1.1.2
  - torchtriton=2.1.0
  - torchvision=0.16.1
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.7.1
  - trove-classifiers=2023.10.18
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - urllib3=1.26.18
  - utf8proc=2.6.1
  - uvicorn=0.20.0
  - virtualenv=20.17.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - websockets=10.4
  - wheel=0.41.2
  - xxhash=0.8.0
  - xz=5.4.2
  - yaml=0.2.5
  - yarl=1.9.3
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - accelerate==0.25.0
      - bitsandbytes==0.41.3
      - grammar-ninja==0.0.1
      - hf-transfer==0.1.4
      - tokenizers==0.15.0
      - transformers==4.35.2
prefix: /projectnb/cs505ws/projects/grammar_ninja_alavaee/envs/grammar_ninja
